<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9E0EE"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="170dp"
        android:layout_height="78dp"
        android:background="@drawable/gradient"
        android:text="exit"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="500dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/modeButton"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginTop="393dp"
        android:layout_marginBottom="29dp"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:text="@string/mode"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/giphy"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>